.well-known/did.json (before)
{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    {
      "Ed25519VerificationKey2018": "https://w3id.org/security#Ed25519VerificationKey2018",
      "publicKeyJwk": {
        "@id": "https://w3id.org/security#publicKeyJwk",
        "@type": "@json"
      }
    }
  ],
  "id": "did:web:id-well-known-example.identinet.io",
  "verificationMethod": [
    {
      "id": "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs",
      "type": "Ed25519VerificationKey2020",
      "controller": "did:web:id-well-known-example.identinet.io",
      "publicKeyJwk": {
        "kty": "OKP",
        "kid": "lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs",
        "crv": "Ed25519",
        "alg": "EdDSA",
        "x": "FQi7KAr9LUEEXiJww7XNJnaDfQyWYQFd8ekR-GFUBy0"
      }
    }
  ],
  "authentication": [
    "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs"
  ],
  "assertionMethod": [
    "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs"
  ]
}

.well-known/did.json (after)
{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://identity.foundation/.well-known/did-configuration/v1",
    "https://w3id.org/security/suites/ed25519-2020/v1",
    {
      "Ed25519VerificationKey2018": "https://w3id.org/security#Ed25519VerificationKey2018",
      "publicKeyJwk": {
        "@id": "https://w3id.org/security#publicKeyJwk",
        "@type": "@json"
      }
    }
  ],
  "id": "did:web:id-well-known-example.identinet.io",
  "verificationMethod": [
    {
      "id": "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs",
      "type": "Ed25519VerificationKey2020",
      "controller": "did:web:id-well-known-example.identinet.io",
      "publicKeyJwk": {
        "kty": "OKP",
        "kid": "lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs",
        "crv": "Ed25519",
        "alg": "EdDSA",
        "x": "FQi7KAr9LUEEXiJww7XNJnaDfQyWYQFd8ekR-GFUBy0"
      }
    }
  ],
  "authentication": [
    "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs"
  ],
  "assertionMethod": [
    "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs"
  ],
  "service": [
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#domain",
      "type": "LinkedDomains",
      "serviceEndpoint": "https://id-well-known-example.identinet.io"
    }
  ]
}

.well-known/did.json (diff)
@@ -1,6 +1,8 @@
 {
   "@context": [
     "https://www.w3.org/ns/did/v1",
+    "https://identity.foundation/.well-known/did-configuration/v1",
+    "https://w3id.org/security/suites/ed25519-2020/v1",
     {
       "Ed25519VerificationKey2018": "https://w3id.org/security#Ed25519VerificationKey2018",
       "publicKeyJwk": {
@@ -29,5 +31,12 @@
   ],
   "assertionMethod": [
     "did:web:id-well-known-example.identinet.io#lE7tau7mKjvlj16MpSx92VfC0_3JfK9GYx35oUKsfQs"
+  ],
+  "service": [
+    {
+      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#domain",
+      "type": "LinkedDomains",
+      "serviceEndpoint": "https://id-well-known-example.identinet.io"
+    }
   ]
 }
